TY  - JOUR
AU  - Zhang, Chong
AU  - Abbaszadeh, Peyman
AU  - Xu, Lei
AU  - Hamid, Moradkhani
AU  - Duan, Qingyun
AU  - Gong, Wei
PY  - 2021/12/06
SP  - 
N2  - Land Surface Model (LSM) predictions are affected by unknown parameters, uncertain meteorological forcings, inaccurate initial conditions, and incomplete process representation. While parameter optimization (PO) algorithms have been used to estimate the model parameter for best model performance, the use of data assimilation (DA) has been receiving increased prominence to characterize the uncertainties in such models. However, it is still an open question that how DA techniques can be used together with PO algorithms to enhance the performance of LSMs for different applications. In this study, a combined framework composed of the PO algorithm—Adaptive Surrogate Modeling Based Optimization (ASMO) and the DA algorithm—Evolutionary Particle Filter with Markov Chain Monte Carlo (EPFM), is used to improve the soil moisture (SM) estimates of Community Land Model (CLM) across the Tibetan Plateau in China. The SM data from the Soil Moisture Active Passive satellite are used as the benchmark data for model improvement. To demonstrate the usefulness and effectiveness of the proposed approach, the simulated SM values are validated against the SM observations collected from the in situ networks in the Tibetan Plateau, China. The findings revealed that the joint application of ASMO and EPFM algorithms results in more accurate and reliable SM estimates of CLM compared to when they are solely employed. This study suggests that the combined optimization‐assimilation framework can be utilized for improving the predictive skill of the other large‐scale complex LSMs while accounting for the uncertainties associated with both model parameters and state variables.
T1  - A Combined Optimization‐Assimilation Framework to Enhance the Predictive Skill of Community Land Model
VL  - 57
DO  - 10.1029/2021WR029879
JO  - Water Resources Research
ER  - 