TY  - JOUR
AU  - Xu, Lei
AU  - Chen, Nengcheng
AU  - Xiang, Zhang
AU  - Chen, Zeqiang
PY  - 2020/04/01
SP  - 3
N2  - Seasonal precipitation forecasting is valuable for regional water management and agricultural food security. Current numerical models have large uncertainty in model structure, parameterization and initial conditions. Here, a data-driven multi-model ensemble is constructed using a series of statistical and machine learning methods with varying inputs. Deterministic precipitation forecasts are produced by the weighting of ensemble members using Bayesian model averaging (BMA) and probabilistic forecasts are generated by sampling from BMA predictive probability density function (PDF). Three mathematical metrics are used to evaluate the performance of precipitation forecasts, including Pearson's correlation coefficient (PCC), root mean square error skill score (RMSESS) and continuous ranked probability skill score (CRPSS). The results demonstrate that the accuracy in the statistical ensemble is significantly higher than the North American multi-model ensemble (NMME) for both deterministic and probabilistic precipitation forecasts, especially at 1-month lead. Statistical models are considerably enhanced by incorporating wavelets, which decomposes the raw precipitation series into several different levels, potentially representing underlying precipitation patterns at different time-frequency scales. Selecting some good ensemble members can improve the ensemble performance, instead of including all the ensemble members with some inefficient models. Overall, the statistical ensemble can be considered as an effective complement of numerical models in both deterministic and probabilistic precipitation forecasts.
T1  - A data-driven multi-model ensemble for deterministic and probabilistic precipitation forecasting at seasonal scale
VL  - 54
DO  - 10.1007/s00382-020-05173-x
JO  - Climate Dynamics
ER  - 