TY  - JOUR
AU  - Huang, Shuzhe
AU  - Xiang, Zhang
AU  - Chen, Nengcheng
AU  - Ma, Hongliang
AU  - Fu, Peng
AU  - Dong, Jianzhi
AU  - Xihui, Gu
AU  - Nam, Won‐Ho
AU  - Xu, Lei
AU  - Rab, Gerhard
AU  - Niyogi, Dev
PY  - 2022/05/05
SP  - 
N2  - Surface soil moisture (SSM) has a considerable impact on land-atmosphere exchanges of water and energy fluxes. However, due to the inherent deficiencies of remotely sensed data (e.g., cloud contamination in thermal remote sensing, coarse resolutions for microwave remote sensing), none of the current algorithms alone can provide daily and seamless field-scale (30 m) SSM information. To fill the gap, we proposed a novel SSM fusion framework to Generate high Resolution, Accurate, Seamless data using Point-Surface fusion (GRASPS) based on remotely sensed, reanalysis, and in-situ datasets. First, 30 m seamless continuous SSM correlated variables (land surface temperature, NDVI, and albedo) were downscaled by enhanced spatial and temporal adaptive reflectance fusion model (ESTARFM). Then, downscaled auxiliary variables and other background variables were input into a deep learning model to produce 30 m daily and seamless SSM fields. To further improve the SSM estimation accuracy, a pixel classification based bias correction method was developed. The GRASPS method was validated over an in-situ soil moisture sensor network (HOAL network) in Austria. The average Pearson correlation coefficient (PCC), root mean squared error (RMSE), unbiased RMSE (ubRMSE), bias, and mean absolute error (MAE) over all validation sites achieved 0.78, 0.048 3 −3 , 0.033 3 −3 ,-0.001 Accepted Article This article is protected by copyright. All rights reserved. 3 −3 , and 0.041 3 −3 , respectively. After bias correction, RMSE, ubRMSE, bias, and MAE decreased by 13%, 7%, 22%, and 18%, respectively. The proposed method maximizes the potential of data fusion and deep learning in generating field-scale seamless SSM, which is promising for fine-scale studies and applications in agricultural, hydrological, and environmental domains.
T1  - A Novel Fusion Method for Generating Surface Soil Moisture Data With High Accuracy, High Spatial Resolution, and High Spatio‐Temporal Continuity
VL  - 58
DO  - 10.1029/2021WR030827
JO  - Water Resources Research
ER  - 