TY  - JOUR
AU  - Zhang, Yan
AU  - Chen, Zeqiang
AU  - Zheng, Xiang
AU  - Chen, Nengcheng
AU  - Wang, Yongqiang
PY  - 2021/11/01
SP  - 127053
N2  - The aggregation of the same type of socio-economic activities in urban space generates urban functional zones, each of which has one function as the main (e.g., residential, educational or commercial), and is an important part of the city. With the development of deep learning technology in the field of remote sensing, the accuracy of land use decoding has been greatly improved. However, no finer remote sensing image could directly obtain economic and social information and it has a high revisit cycle (low temporal resolution), while urban flooding often lasts only a few hours. Cities contain a large amount of ”social sensing” data that records human socio-economic activities, and GIS is a natural discipline with strong socio-economic ties. We propose a new GeoSemantic2vec algorithm for urban function recognition based on the latest advances in natural language processing technology (BERT model), which utilizes the rich semantic information in urban POI data to portray urban functions. Taking the Wuhan flooding event in summer 2020 as an example, we identified 84.55% of the flooding locations in social media. We also use the new algorithm proposed in this paper to divide the main urban area of Wuhan into 8 types of urban functional zones (kappa coefficient is 0.615) and construct a ”City Portrait” of flooding locations. This paper summarizes the progress of existing research on urban function identification using natural language processing techniques and proposes a better algorithm, which is of great value for urban flood location detection and risk assessment.
T1  - Extracting the location of flooding events in urban systems and analyzing the semantic risk using social sensing data
VL  - 603
DO  - 10.1016/j.jhydrol.2021.127053
JO  - Journal of Hydrology
ER  - 