TY  - JOUR
AU  - Chen, Zeqiang
AU  - Zeng, Yi
AU  - Shen, Gaoyun
AU  - Xiao, Changjiang
AU  - Xu, Lei
AU  - Chen, Nengcheng
PY  - 2020/09/08
SP  - 
N2  - The Yangtze River Basin has periodically been subject to torrential rains and floods. It is of great significance to characterize the extreme precipitation patterns to learn about frequent flood characteristics in the Yangtze River Basin. Commonly, spatiotemporal characteristics of extreme precipitation was studied by regional frequency analysis method with site data. Spatial sparse site data may cause imprecise divisions of homogeneous regions. In this paper, the spatiotemporal characteristics of extreme precipitation was studied by regional frequency analysis with corrected satellite‐based grid precipitation data (Global Land Data Assimilation System, GLDAS) rather than site data. The results show that: (1) The corrected GLDAS daily precipitation data had greatly improved its ability to capture extreme precipitation events in Yangtze River Basin, as the data average accuracy increased from 0.215 before correction to 0.849 after correction. It is feasible to use satellite‐based grid precipitation data to replace the site data for the regional frequency analysis of extreme precipitation. (2) The Yangtze River Basin was categorized into seven homogeneous regions for the annual maximum 1‐day (RX1DAY) index with an automatic subjective adjustment method. (3) The regional growth curves and quantiles of the Yangtze River Basin were drawn for the return period for 2–100 years. (4) Spatial patterns of extreme daily precipitation series with a return period of 100 years indicated that the precipitation amount increases gradually from the upper to the lower Yangtze River Basin, from the “arid zone” to the “wet zone” and then to the “special wet zone”, and the 100‐year return level of RX1DAY varied from 30.3 to 301.8 mm. There were three main precipitation centres, the Sichuan Basin, Dongting Lake Basin, and a great triangle area covering the Poyang Lake Basin and the south foot of Dabie Mountain.
T1  - Spatiotemporal characteristics and estimates of extreme precipitation in the Yangtze River Basin using GLDAS data
VL  - 41
DO  - 10.1002/joc.6813
JO  - International Journal of Climatology
ER  - 