State Abbreviations 

U.S. States: 
ab Alabama
ak Alaska
ar Arkansas
az Arizona
ca California
co Colorado
ct Connecticut
de Delaware
dc District of Columbia
fl Florida
ga Georgia
hi Hawaii
id Idaho
il Illinois
in Indiana
ia Iowa
ks Kansas
ky Kentucky
la Louisiana
me Maine  
md Maryland
ma Massachusetts
mi Michigan
mn Minnesota
ms Mississippi
mo Missouri
mt Montana
ne Nebraska
nv Nevada
nh New Hampshire
nj New Jersey
nm New Mexico
ny New York
nc North Carolina
nd North Dakota
oh Ohio
ok Oklahoma
or Oregon
pa Pennsylvania
pr Puerto Rico
ri Rhode Island
sc South Carolina
sd South Dakota
tn Tennessee
tx Texas
ut Utah
vt Vermont
va Virginia
vi Virgin Islands 	 
wa Washington
wv West Virginia
wi Wisconsin
wy Wyoming


Canada:
al Alberta
bc British Columbia
mb Manitoba
nb New Brunswick
lb Labrador
nf Newfoundland
nt Northwest Territories
ns Nova Scotia
nu Nunavut
on Ontario
Prince Edward Island
qc Qu�bec
sk Saskatchewan
yt Yukon

dengl Greenland (Denmark)
fraspm St. Pierre and Miquelon (France) 
