
TY  - JOUR
T1  - Experiments with the Graph Traverser program
AU  - Doran, J. E.
AU  - Michie, D.
AU  - Kendall, David George
Y1  - 1997/01/01
PY  - 1997
DA  - 1997/01/01
N1  - doi: 10.1098/rspa.1966.0205
DO  - 10.1098/rspa.1966.0205
T2  - Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences
JF  - Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences
JO  - Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences
SP  - 235
EP  - 259
VL  - 294
IS  - 1437
PB  - Royal Society
M3  - doi: 10.1098/rspa.1966.0205
UR  - https://doi.org/10.1098/rspa.1966.0205
Y2  - 2024/11/03
ER  - 
