TY  - JOUR
AU  - Xu, Lei
AU  - Yu, Hongchu
AU  - Zhang, Xihao
AU  - Gan, Yuan
PY  - 2023/06/07
SP  - 2065
N2  - Abrupt changes in environmental temperature, wind and humidity can lead to great threats to human life safety. The Gansu marathon disaster of China highlights the importance of early warning of hypothermia from extremely low appar-ent temperature (AT). Here a deep convolutional neural network model together with a statistical downscaling framework is developed to forecast environmental factors for 1 to 12 h in advance to evaluate the effectiveness of deep learning for AT prediction at 1 km resolution. The experiments use data for temperature, wind speed and relative humidity in ERA-5 and the results show that the developed deep learning model can predict the upcoming extreme low temperature AT event in the Gansu marathon region several hours in advance with better accuracy than climatological and persistence forecast-ing methods. The hypothermia time estimated by the deep learning method with a heat loss model agrees well with the observed estimation at 3-hour lead. Therefore, the developed deep learning forecasting method is effective for short-term AT prediction and hypothermia warnings at local areas.
T1  - Extreme low apparent temperature forecasting for early warning of mortality by data-driven deep learning
VL  - 6
DO  - 10.24294/jgc.v6i1.2065
JO  - Journal of Geography and Cartography
ER  - 