
TY  - JOUR
T1  - Computing: Key Developments: From ENIAC to UNIVAC. An Appraisal of the Eckert-Mauchly Computers. Nancy Stern. Digital Press, Bedford, Mass., 1981. x, 286 pp., illus. $21. Digital Press History of Computing Series.
AU  - Ceruzzi, Paul E.
Y1  - 1981/10/23
PY  - 1981
DA  - 1981/10/23
N1  - doi: 10.1126/science.214.4519.430
DO  - 10.1126/science.214.4519.430
T2  - Science
JF  - Science
JO  - Science
SP  - 430
EP  - 431
VL  - 214
IS  - 4519
PB  - American Association for the Advancement of Science
M3  - doi: 10.1126/science.214.4519.430
UR  - https://doi.org/10.1126/science.214.4519.430
Y2  - 2024/11/03
ER  - 
