TY  - JOUR
AU  - Xu, Lei
AU  - Chen, Nengcheng
AU  - Hamid, Moradkhani
AU  - Xiang, Zhang
AU  - Hu, Chuli
PY  - 2020/03/11
SP  - 
N2  - Precipitation estimation at a global scale is essential for global water cycle simulation and water resources management. The precipitation estimation from gauge‐based, satellite retrieval, and reanalysis data sets has heterogeneous uncertainties for different areas at global land. Here, the 13 monthly precipitation data sets and the 11 daily precipitation data sets are analyzed to examine the relative uncertainty of individual data based on the developed generalized three‐cornered hat (TCH) method. The generalized TCH method can be used to evaluate the uncertainty of multiple (>3) precipitation products in an iterative optimization process. A weighting scheme is designed to merge the individual precipitation data sets to generate a new weighted precipitation using the inverse error variance‐covariance matrix of TCH estimated uncertainty. The weighted precipitation is then validated using gauged data with the minimal uncertainty among all the individual products. The merged results indicate the superiority of the weighted precipitation with substantially reduced random errors over individual data sets and a state‐of‐the‐art multisatellite merged product, namely, the Integrated Multi‐Satellite Retrievals for Global Precipitation Measurement at validated areas. The weighted data set can largely reproduce the interannual and seasonal variations of regional precipitation. The TCH‐based merging results outperform two other mean‐based merging methods at both monthly and daily scales. Overall, the merging scheme based on the generalized TCH method is effective to produce a new precipitation data set integrating information from multiple products for hydrometeorological applications.
T1  - Improving Global Monthly and Daily Precipitation Estimation by Fusing Gauge Observations, Remote Sensing, and Reanalysis Data Sets
VL  - 56
DO  - 10.1029/2019WR026444
JO  - Water Resources Research
ER  - 