TY  - JOUR
AU  - Hopfield, John
AU  - Tank, D
PY  - 1985/02/01
SP  - 141
EP  - 52
N2  - Highly-interconnected networks of nonlinear analog neurons are shown to be extremely effective in computing. The networks can rapidly provide a collectively-computed solution (a digital output) to a problem on the basis of analog input information. The problems to be solved must be formulated in terms of desired optima, often subject to constraints. The general principles involved in constructing networks to solve specific problems are discussed. Results of computer simulations of a network designed to solve a difficult but well-defined optimization problem--the Traveling-Salesman Problem--are presented and used to illustrate the computational power of the networks. Good solutions to this problem are collectively computed within an elapsed time of only a few neural time constants. The effectiveness of the computation involves both the nonlinear analog response of the neurons and the large connectivity among them. Dedicated networks of biological or microelectronic neurons could provide the computational capabilities described for a wide class of problems having combinatorial complexity. The power and speed naturally displayed by such collective networks may contribute to the effectiveness of biological information processing.
T1  - Neural Computation of Decisions in Optimization Problems
VL  - 52
DO  - 10.1007/BF00339943
JO  - Biological cybernetics
ER  - 