TY  - JOUR
AU  - Xu, Lei
AU  - Zhang, Chong
AU  - Chen, Nengcheng
AU  - Hamid, Moradkhani
AU  - Chu, Pao-Shin
AU  - Xiang, Zhang
PY  - 2020/11/11
SP  - 
N2  - Precipitation predictability is likely to decrease with water cycle intensification under global warming, yet how much it will change spatiotemporally is unclear. We quantify the precipitation predictability changes under future warming using model simulations from Coupled Model Intercomparison Project Phase 5. The global‐averaged potential precipitation predictability (PPP) is likely to decrease 0.3% per 1°C increase of global sea surface temperature (SST), with a decrease of 0.8% and 0.1% in tropical and extratropical regions, respectively, under future warming scenarios. The PPP changes are divergent among different models with considerable uncertainty. The estimated declining PPP is closely related to the increase of SST and the decrease of potential SST predictability based on a statistical regression analysis. These results unravel the changing pattern of precipitation predictability under future warming.
T1  - Potential Precipitation Predictability Decreases Under Future Warming
VL  - 47
DO  - 10.1029/2020GL090798
JO  - Geophysical Research Letters
ER  - 