TY  - JOUR
AU  - Xiang, Zhang
AU  - Zhang, Minghui
AU  - Liu, Xin
AU  - Keno, Berhanu
AU  - Nam, Won-Ho
AU  - Xihui, Gu
AU  - Zhang, Xu
AU  - Wang, Chao
AU  - Yang, Jian
AU  - Wang, Peng
AU  - Hu, Chenghong
AU  - Wu, Wenkui
AU  - Chen, Nengcheng
PY  - 2024/05/24
SP  - 11485
EP  - 11525
N2  - Geological disasters such as landslide, debris flow and collapse are major natural disasters faced by both China and the world, which seriously threaten people’s lives, property security and the socio-economic development. Although the method of using the paradigm of traditional mathematical statistics and physical model to predict the low-probability events of geological disasters have been developed for decades, the difficulty of accurate prediction still remains significant, which is recognized as a major and urgent scientific challenge in the field of Earth science. Artificial intelligence is an important driving force for a new round of scientific and technological revolution and industrial transformation. However, how to systematically establish the AI prediction paradigm for low-probability events of geological disasters and deeply coupled with the physical mechanisms of geological disaster evolution and AI learning models still remains as a scientific bottleneck at the intersection of Earth science and information science. In order to clarify the latest research progress of AI prediction of geological disasters such as landslide, collapse and debris flow, this paper first quantifies the current status of global geological disasters and the urgency of prediction, and then summarizes the overall methodology of AI prediction of geological disasters. In particular, prediction feature selection, data set collection and AI prediction models have been detailly reviewed. Moreover, this review discussed the approaches in establishing the physical-informed AI model for higher accurate, robust, and explainable prediction performance. Subsequently, this paper summarizes the recent research achievements of AI prediction for landslide, collapse, and debris flow. Based on these progresses, we also analyzed the existing problems in the field of AI prediction of geological disasters, and indicated the key directions of AI prediction of geological disasters in the future. This review work is believed to be a critical guidance for future intelligent prediction on the severe geological disasters.
T1  - Review on the progress and future prospects of geological disasters prediction in the era of artificial intelligence
VL  - 120
DO  - 10.1007/s11069-024-06673-3
JO  - Natural Hazards
ER  - 