TY  - JOUR
AU  - Huang, Shuzhe
AU  - Siqi, Wang
AU  - Gan, Yuan
AU  - Wang, Chao
AU  - Horton, Daniel
AU  - Li, Chuxuan
AU  - Xiang, Zhang
AU  - Niyogi, Dev
AU  - Xia, Jun
AU  - Chen, Nengcheng
PY  - 2024/08/07
SP  - 
N2  - Urbanization exerts considerable impact on ecological, environmental and meteorological processes and systems. However, the effects of urbanization on local drought remain under-explored. Here we characterize the effects of urbanization on drought across the world’s cities using global weather station observations. We find that drought severity has increased at ~36% of global sites, while the extreme (less than a fifth) Standardized Precipitation Evapotranspiration Index has increased at ~43% of the city sites globally. We investigate the primary driving mechanisms behind drought exacerbation using physics-based weather research and forecasting model simulations. We find that urbanization induced warmer and drier urban environments, which has suppressed light rainfall and aggravated extreme local drought conditions. Furthermore, mid-twenty-first century CMIP6 projections indicate that nearly 57 and 70% of urban regions would consistently suffer exacerbated drought severity and extreme Standardized Precipitation Evapotranspiration Index due to urban expansion. Our findings highlight cities causing rainfall extremes and call for heightened attention to urban drought preparedness in the face of continued urbanization, population growth and climate change.
T1  - Widespread global exacerbation of extreme drought induced by urbanization
VL  - 1
DO  - 10.1038/s44284-024-00102-z
JO  - Nature Cities
ER  - 