TY  - JOUR
AU  - Zhang, Yan
AU  - Chen, Nengcheng
AU  - Siqi, Wang
AU  - Wen, Mengtian
AU  - Chen, Zeqiang
PY  - 2022/10/13
SP  - 116402
N2  - The rising concentration of carbon in the atmosphere leads to increasing climate change, and it has become a worldwide consensus to reduce emissions. Considering the degree of economic development and industrial structure of different regions and the vast differences in the spatial distribution of clean energy reserves, it is essential to develop localized emission reduction programs. This study investigates the changes in city GDP after implementing carbon pricing policies. The results show that the carbon pricing policy could effectively reduce inequalities between "rich" and "poor" regions. The Moran index before and after the implementation of the policy decreases from 0.416 to 0.401. We also found spatial clustering patterns of carbon emissions, with the main drivers of carbon emissions differing significantly between developed and developing cities, resource-based and industrial cities, and southern and northern cities in China. The most crucial driver of carbon emissions is still the demand for economic development, which can explain more than 30% of carbon emissions. This study focuses on the impact of carbon market & carbon pricing on poverty alleviation and carbon reduction, makes up for the lack of "spatial justice" in the existing studies and provides a feasible carbon reduction plan for different cities.
T1  - Will carbon trading reduce spatial inequality? A spatial analysis of 200 cities in China
VL  - 325
DO  - 10.1016/j.jenvman.2022.116402
JO  - Journal of environmental management
ER  - 